# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
#DATABASE_URL=file:./dev.db

DATABASE_URL=postgres://cyzclehrejjiww:3da396629d4f663101a61c196ce26e1df27df42ba6d27ad830bdedae954a93b8@ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/ddbcpplpdd14pc

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug
